<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="ur.png" alt="" class="ur">
            <div class="text">
                <h1 class="t 1">Dashboard</h1>
                <h1 class="t 2">activity</h1>
                <h1 class="t 3">Resources</h1>
                <h1 class="t 4">Plan</h1>
                <h1 class="t 5">Exercise</h1>
                <h1 class="t 6">Settings</h1>
            </div>
            

        </div>
        <div class="mid">
            <div class="title">
                <h1>Dashbaord</h1>
            </div>
            <div class="box1">
                <img src="sui.png" alt="">
                <h1>Cristiano Ronaldo</h1>
                <p>Greatest Player of all times</p>
            </div>
            <img src="image.png" alt="" class="dash">
        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>